[FINGER-N50I-PT2P-PLTR|9],
[FINGER-BG3I-PIHC-HAZD|1],[FINGER-MVOU-1FDS-XHO5|9999],[FINGER-O3X9-1CSL-IPF0|3],
[FINGER-EBDQ-8N2E-4P2G|3],
[FINGER-FEQO-JEBK-LKNS|3],[FINGER-O0LJ-KQUP-HUQU|9999],[FINGER-28PY-772M-Y25A|999],
[FINGER-VQG9-PGL7-NP57|999],
[FINGER-NO4Q-K387-HSPW|7],
[FINGER-ODIB-DBOL-JGYK|7],[FINGER-OI9I-EMKA-7FC4|30],
[FINGER-B98N-UJP4-UR6X|30],
[FINGER-F224-KB2L-9HA2|7],[FINGER-NHDO-A84I-KTKJ|7],
[FINGER-4IAP-4J8L-ZQQN|7],[FINGER-59FO-PHVR-OK47|7],
[FINGER-FWOP-6EU7-L7BE|7],
[FINGER-KRYI-IDP0-KB8Z|7],
[FINGER-US4T-MSJJ-2EB4|7],[FINGER-K7QW-I08K-9ET6|1],
[FINGER-EHH8-SY1U-K60E|1],
[FINGER-2K54-EEGQ-48XM|1],[FINGER-DKIM-B9HK-Z94G|60],
[FINGER-OUQK-LID4-JDNL|60],
[FINGER-7NII-Y282-R8IB|365],
[FINGER-HNYQ-WDH9-XBR2|7],
[FINGER-3PVY-DTFS-VJOB|7],
[FINGER-DH46-BM9Y-2N6O|7],
[FINGER-4WX2-QB2I-L7X9|7],[FINGER-LICD-2I5M-YO86|10],
[FINGER-OKOI-CWKL-JAUJ|10],
[FINGER-KKOM-2GI4-APP8|10],
[FINGER-9O2P-SEMJ-FN20|10],
[FINGER-2NPM-N2WP-KZK5|10],
[FINGER-93PK-BWPO-ZKSL|10],
[FINGER-KK8H-BQ4H-XHO4|10],
[FINGER-L4R9-NEJE-HW81|10],
[FINGER-RIEL-FOKN-FTPG|10],
[FINGER-ELZ2-D3DQ-K86Z|10],
[FINGER-UJP0-JFBG-VGW7|10],
[FINGER-G322-GJES-4LUN|10],
[FINGER-LWN3-HV27-OBTN|10],
[FINGER-UBD0-UPJL-WEQ1|10],
[FINGER-QP8B-OO4C-OMTP|10],
[FINGER-08HQ-4V12-HMKP|10],
[FINGER-K92I-DKSP-GPTD|10],[FINGER-DIHM-X2EL-TO4P|30],
[FINGER-OC95-87H5-7DBF|30],
[FINGER-HD01-10KV-4LW0|1],
[FINGER-KKJ0-71B5-IUPM|1],
[FINGER-4VFL-BK7L-UM2K|1],
[FINGER-UWDO-IKKK-I7QM|1],
[FINGER-GVRW-JMVK-LLU8|1],[FINGER-QEP1-UIDT-Q10Y|30],[FINGER-JHQ2-22YJ-J48R|15],[FINGER-L8KR-EV4O-DPVE|15],[FINGER-ZYN8-KKOW-EGFL|30],
[FINGER-06OH-Q1HP-B7VH|30],
[FINGER-QOLP-82J3-QVLQ|5],
[FINGER-FKVI-ZS89-S6QW|5],
[FINGER-SYKR-FSIL-4FB4|5],[FINGER-ML4L-KXQM-PKKI|5],
[FINGER-UOIS-PKA3-DKF1|5],
[FINGER-KW84-GMID-KEL1|5],[FINGER-9NEQ-O2BH-KPSM|5],
[FINGER-HK4E-D7SJ-B8OW|5],
[FINGER-O7JB-OLMQ-MEO2|5],
[FINGER-2JCB-HMPK-N4IC|5],[FINGER-NZAJ-OJ3Y-RJUO|7],
[FINGER-P2L7-OKY6-WJDY|1],
[FINGER-TQAS-N4YJ-QOIK|1],
[FINGER-I4JR-U5K4-JEVA|1],[FINGER-QOBX-I9V0-784U|1],[FINGER-AZVK-2KQO-88IH|1],
[FINGER-OJD8-3MKK-TEVF|1],
[FINGER-HKOD-B9OK-MFPI|1],
[FINGER-UKEO-4OJ8-RBSK|1],
[FINGER-MW9D-TAKQ-EECO|1],
[FINGER-K6KJ-JL2E-PONS|1],
[FINGER-VDDN-ZN3Y-KNM9|1],
[FINGER-1E2K-PLOJ-7FV4|1],
[FINGER-9F44-G2I3-4MLO|1],
[FINGER-M6PC-28PU-WJ9K|1],[FINGER-UIN7-6MDB-HQOM|7],[FINGER-8HRW-KWNS-ZXGS|7],
[FINGER-UJ7P-RYDX-P5UN|7],[FINGER-MI9K-PKNB-BC4I|15],[FINGER-HQKT-UDRP-EY3Q|15],
[FINGER-2IU3-WO8I-742J|30],
[FINGER-U2EP-5ZOU-JX8Q|15],[FINGER-GN2L-SOEN-O6VP|30],
[FINGER-2AF6-OO9M-LIJE|30],
[FINGER-MG5U-JWN7-82GJ|15],
[FINGER-IGAB-EWMK-PRSN|14],
[FINGER-XOBF-J5BP-S2HO|14],
[FINGER-AN8T-M7WN-K49W|15],[FINGER-O0U1-KZJM-WYD4|15],[FINGER-RXNT-43OX-ENKF|30],[FINGER-K74S-FM73-WU8S|15],[FINGER-UBSI-KAUK-IPFR|15],[FINGER-78KO-72CD-VM5I|15],
[FINGER-9QPF-HBDG-Q2LN|15],[FINGER-LKDJ-HK44-U07J|15],[FINGER-BL4P-9CPL-8F7O|15],
[FINGER-K7CU-QMTY-B1AN|15],
[FINGER-8SBE-S429-85K7|15],
[FINGER-EKPQ-TPLQ-Q6LK|15],
[FINGER-6L88-U4IL-K6WV|15],
[FINGER-PN26-LHXZ-8KCT|15],
[FINGER-8QL2-AEVM-74K8|15],
[FINGER-KZK3-7L5P-YGI0|15],
[FINGER-LI7X-HEDU-QU9L|15],
[FINGER-QZKH-ZOKV-KMPV|15],
[FINGER-UEUY-O0SQ-POGJ|15],
[FINGER-JK57-8TDI-PWNE|15],
[FINGER-3FMH-2J7Q-PPK4|15],
[FINGER-K9JH-B06P-HBGO|15],
[FINGER-8OPF-FBPI-MJ31|15],
[FINGER-NUNY-Y9BN-BP4K|15],
[FINGER-PDJN-IHKJ-7DZQ|15],
[FINGER-NBW6-ZAL1-74U7|15],
[FINGER-DYNO-KIEO-J3JP|15],
[FINGER-N74P-K8PV-HKHD|15],
[FINGER-CEM7-8K4K-YL7Q|15],
[FINGER-469Z-17GM-2E4I|15],
[FINGER-IXKI-HEN8-L4CK|15],
[FINGER-5EKV-SULM-K02S|15],
[FINGER-5PKE-2KND-EUK3|15],
[FINGER-27MY-B278-QKJJ|15],
[FINGER-2WBJ-T6JD-J6IQ|15],
[FINGER-QMHJ-GKO2-5LJE|15],
[FINGER-UOAL-L97U-SA87|15],
[FINGER-PBK9-QIOE-7KYQ|15],
[FINGER-1IKK-NQRG-LMVI|15],[FINGER-KENO-JGEB-ERB8|15],
[FINGER-82CT-9D7E-OOYH|15],
[FINGER-S7BA-U1T8-PMH2|15],
[FINGER-DEFX-MPUK-4EOZ|15],[FINGER-6LF0-7O2N-421P|15],[FINGER-S2H4-78JJ-T8LP|15],
[FINGER-AGPE-XDF2-IB0H|15],[FINGER-MIKB-8IW2-I4YV|15],
[FINGER-MZKN-CMJD-Q2KK|15],[FINGER-KK1E-QR2K-NKXO|15],
[FINGER-ATVC-NGKR-I1I4|15],[FINGER-H362-OQPI-2UQY|15],[FINGER-LO8B-Q8EO-NNR1|15],[FINGER-0AUM-B44S-54BP|15],[FINGER-AU3K-HOGU-XYJM|30],
[FINGER-P3IB-LO31-XZO1|30],
[FINGER-WI26-NC6E-3Y52|30],[FINGER-JL8P-H4T2-OZB8|15],
[FINGER-MMPQ-OT17-DB5F|15],[FINGER-P7MJ-2EKW-LHN2|15],
[FINGER-BJW2-9HGS-7H59|15],[FINGER-UNM2-KKRP-EKBF|300],
[FINGER-LHPS-R4UO-BP5W|300],
[FINGER-7IDB-JJ5P-JJMB|300],
[FINGER-YUKC-3L94-1AR8|300],
[FINGER-8P5F-LGOM-4EP8|300],[FINGER-EKKJ-UCBY-IFB2|15],
[FINGER-8KM3-EOCJ-PB10|30],
[FINGER-J2X1-D4II-IAP1|30],
[FINGER-QI9G-ABT1-BXOU|30],